{
    "python.pythonPath": "C:\\Users\\aspen\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "workbench.colorTheme": "Yarra Valley",
    "python.venvFolders": [
        "C:\\Users\\aspen\\Desktop\\Masters\\_IoT\\A2\\iot\\admin-app\\app\\venv\\Scripts"
    ]
}